root {
    --black: #000000;

}

body {
    margin: 0;
    background-image: linear-gradient(#FFFFFF 90%, #F8DADA);
}

.content {
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    margin: auto 10%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.photo1 {
    max-height: 95%;
    width: 100%;
    overflow: hidden;
    margin: auto;
}

.photo1>img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.icons {
    position: fixed;
    background-image: linear-gradient(135deg, HotPink, gold);
    right: 0;
    top: calc(50% - 10vh);
    height: 20vh;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 4px white;
}

.icons>ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
}

/*tu kończy się grid, którego nienawidzę już z całego serca i zaczyna się kolejny etap mojej katorgi
związany z czcionkami i całą resztą tego dziadostwa.. ehh idź na kurs mówili, będzie fajnie mówili...
a mogłabym teraz piec pierniczki*/

header {
    border-bottom: 1px solid black;
    font-weight: bold;
    margin-top: 5%;
}

p {
    font-size: 1.1em;
    font-family: Helvetica, sans-serif;
    margin: 0.5em;
}

p.italic {
    font-style: italic;
    font-weight: normal;
}

/*FORM*/

footer {
    margin: 0.5em;
}

form {
    padding: 10px;
    background-image: linear-gradient(#F8DADA, #FFFFFF 90%);
    display: inline-block;
    width: 100vw;
    box-sizing: border-box;
}

div.form {
    text-align: left;
    font-size: 0.8em;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    display: block;
    text-align: center;
    width: 100vw;
}

input.input-form {
    display: none;
}

input.input-form:checked~.hover-container-form {
    display: none;
}

.hover-container-form {
    display: block;
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100vw;
    box-sizing: border-box;
}

form>input {
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
}

form>label {
    margin: 10px;
    padding: 5px;
    box-sizing: border-box;
}

input[type="text"]
{
    font-family: Helvetica, sans-serif;
    font-size: 1.1em;
    border: none;
    background: transparent;
    border-bottom: 1px solid black;
    width: 50vw;
    outline: none;
    margin: 10px;
}

input[type="text"]:focus {
    border-bottom: 2px solid black;
  }

textarea {
    font-family: Helvetica, sans-serif;
    padding: 5px;
    margin: 10px;
    outline: none;
    font-size: 1em;
}

input[type=submit] {
    font-family: Helvetica, sans-serif;
    background: #FFFFFF;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 150px;
    
}

/*ABOUT ME, EDUCATION&EXPERIENCE, SUPERPOWERS*/

div.more {
    font-size: 1.1em;
    font-family: Helvetica, sans-serif;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    padding: 0.5em;
    line-height: 1.5em;
}


input.input-more {
    display: none;
}

input.input-more:checked~.hover-container {
    display: none;
}

.hover-container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
}



/*SOCIAL MEDIA*/

ul {
    list-style-type: none;
}

li {
    margin: 5px;
}

.social-media {
    height: 4.5vh;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:active {
    text-decoration: none;
    color: white;
}


/*o na bogów, już tylko media queries i będę mieć święty spokój, po co mi to było?*/

@media only screen and (max-width: 900px) and (orientation: landscape) {
    body {
        background-image: linear-gradient(#FFFFFF 80%, #F8DADA);
    }

    .content {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        gap: 20px;
        width: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 15vw;
    }

    .photo1 {
        grid-row: 1/4;
        grid-column: 1/2;
        box-sizing: border-box;
        margin: 5%;
        padding-right: 5%;
    }

    .photo1::after {
        content: "";
        height: 95vh;
        position: absolute;
        top: 2.5%;
        padding-left: 10px;
        border-right: 1px solid black;
    }

    header {
        grid-row: 1/2;
        grid-column: 2/3;
        border: none;
    }

    .more {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    div.more {
        border: none;
        line-height: 2em;
    }

    footer {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    form {
        padding-top: 20px;
    }

    .icons {
        height: 35vh;
        width: 10vw;
        top: calc(50% - 17.5vh);
    }

    .social-media {
        height: 7vh;
    }

}

@media only screen and (min-width: 900px) and (orientation: landscape) {
    body {
        background-image: linear-gradient(#FFFFFF 80%, #F8DADA);
    }

    .content {
        grid-template-columns: 50% 50% ;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        width: auto;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 15vw;
        justify-items: center;
    }

    .photo1 {
        grid-row: 1/4;
        grid-column: 1/2;
        box-sizing: border-box;
        height: 80vh;
    }

    .photo1::after {
        content: "";
        height: 95vh;
        position: absolute;
        top: 2.5%;
        border-right: 1px solid black;
    }

    .photo1>img {
        height: 80vh;
        
    }

    header {
        grid-row: 1/2;
        grid-column: 2/3;
        border: none;
        margin-top: 5vh;
    }

    p {
        font-size: 1.65em;
        font-family: Helvetica, sans-serif;
        margin: 0.5em;
    }

    .more {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    div.more {
        border: none;
        font-size: 1.6em;
        line-height: 3em;
    }

    div.button:hover {
        font-size: 110%;
        transition: font-size 0.5s;
    }

/*FORM*/

    footer {
        grid-row: 3/4;
        grid-column: 2/3;
        margin-top: 0;
    }

    form {
        border-top: 1px solid black;
        padding-top: 30px;
    }

    div.form {
        font-size: 1.1em;
    }

    form>input {
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    
    input[type="text"] {
    font-size: 1.3em;
    margin: 20px;
    }

    textarea {
        padding: 10px;
        margin: 15px;
        font-size: 1.2em;
    }
    
    input[type=submit] {
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        width: 150px;
        font-size: 1.3em;;
    }

/*ICONS*/

.icons {
    height: 30vh;
    width: 7vw;
    top: calc(50% - 15vh);
    }


    li {
        margin: 15px;
    }

    .social-media {
        height: 5vh;
    }

    .social-media:hover {
        filter: drop-shadow(4px 4px 4px rgb(255, 255, 255));
    }

}